<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EMPOWA HUB ‚Äî Unified Platform</title>
  <style>
    /* (your styles unchanged)‚Ä¶ */
  </style>
</head>
<body>
  <!-- (your existing header, sections, etc.) -->

  <!-- MoMo Payment Modal -->
  <div id="momoModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="momoModalTitle">MoMo Payment</h2>
        <button class="modal-close" onclick="closeModal('momoModal')">&times;</button>
      </div>
      <div id="momoModalContent">
        <p>Processing your MoMo payment...</p>
      </div>
    </div>
  </div>

  <footer class="wrap">
    <p>EMPOWA HUB ‚Äî All-in-one platform for township entrepreneurs</p>
    <p>¬© 2025 Al-azmeh. All rights reserved.</p>
  </footer>

  <script>
    // ===== Modal Functions =====
    function showModal(modalId, title, content) {
      document.getElementById('momoModalTitle').textContent = title;
      document.getElementById('momoModalContent').innerHTML = content;
      document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    // ===== MoMo Payment Flow =====
    function momoPayment() {
      showModal('momoModal', 'MoMo Payment', `
        <div class="muted">Send money securely with MoMo</div>
        <div class="space"></div>
        <label>Recipient Number</label>
        <input id="momoRecipient" placeholder="e.g. 0721234567" />
        <label>Amount (R)</label>
        <input id="momoAmount" type="number" placeholder="0.00" />
        <label>Reference</label>
        <input id="momoRef" placeholder="e.g. Payment for goods" />
        <div class="space"></div>
        <button class="btn" onclick="processMomoPayment()">Send Payment</button>
      `);
    }

    async function processMomoPayment() {
      const recipient = document.getElementById('momoRecipient').value;
      const amount = document.getElementById('momoAmount').value;
      const reference = document.getElementById('momoRef').value;

      if (!recipient || !amount) {
        alert('Please enter recipient and amount');
        return;
      }

      // üîó Change this to your backend URL after deployment
      const BACKEND_URL = "https://your-backend-host.com/api/momo/pay";

      document.getElementById('momoModalContent').innerHTML = `
        <div style="text-align:center">
          <div style="font-size:48px">‚è≥</div>
          <p>Sending payment request of R${amount} to ${recipient}...</p>
        </div>
      `;

      try {
        const res = await fetch(BACKEND_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ phone: recipient, amount, reference })
        });

        if (!res.ok) {
          const err = await res.text();
          throw new Error(err);
        }

        const data = await res.json();
        document.getElementById('momoModalContent').innerHTML = `
          <div style="text-align:center">
            <div style="font-size:48px; color:var(--success)">‚úÖ</div>
            <p>Payment request sent successfully!</p>
            <p><strong>Transaction ID:</strong> ${data.txnId}</p>
            <p>Status: ${data.status}</p>
            <div class="space"></div>
            <button class="btn" onclick="closeModal('momoModal')">Done</button>
          </div>
        `;

        // Optionally add to transaction history table
        addTransaction(new Date().toLocaleDateString(), 'MoMo Payment', `To: ${recipient}`, `-R ${amount}`, data.status);

      } catch (err) {
        document.getElementById('momoModalContent').innerHTML = `
          <div style="text-align:center; color:var(--danger)">
            <p>‚ùå Payment failed</p>
            <p>${err.message}</p>
            <div class="space"></div>
            <button class="btn" onclick="closeModal('momoModal')">Close</button>
          </div>
        `;
      }
    }

    // ===== Transaction History =====
    function addTransaction(date, type, details, amount, status) {
      const table = document.querySelector('#txTable tbody');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${date}</td>
        <td>${type}</td>
        <td>${details}</td>
        <td>${amount}</td>
        <td>${status}</td>
      `;
      table.appendChild(row);
    }
  </script>
</body>
</html>
    header{
      position:sticky; top:0; z-index:50;
      background: linear-gradient(180deg, var(--secondary), var(--accent));
      color:#fff;
      box-shadow: 0 10px 30px rgba(0,0,0,.12);
    }
    .wrap{ max-width:1200px; margin-inline:auto; padding: 0 16px; }
    .topbar{ display:flex; align-items:center; gap:14px; padding:14px 0; }
    .brand{ display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.3px; }
    .brand .mark{ width:34px; height:34px; display:grid; place-items:center; border-radius:10px; background:var(--primary); color:var(--secondary); font-weight:900; }
    .brand .name{ font-size:18px; }
    nav{ margin-left:auto; display:flex; flex-wrap:wrap; gap:6px; }
    .tab{
      appearance:none; border:0; background:transparent; color:#fff; padding:8px 12px; border-radius:10px; cursor:pointer; font-weight:600; opacity:.92;
    }
    .tab[aria-current="page"], .tab:hover{ background: rgba(255,255,255,.12); }
    .cta{ margin-left:8px; background:var(--primary); color:var(--secondary); box-shadow:0 6px 16px rgba(0,0,0,.12); }

    /* ====== Layout ====== */
    main{ padding: 26px 0 60px; }
    .grid{ display:grid; gap:16px; }
    .two{ grid-template-columns: 1.4fr 1fr; }
    .three{ grid-template-columns: repeat(3, 1fr); }
    .four{ grid-template-columns: repeat(4, 1fr); }
    @media (max-width: 920px){ .two,.three,.four{ grid-template-columns:1fr; } nav{ display:none; } }

    /* ====== Cards ====== */
    .card{ background:var(--card); border-radius:16px; padding:18px; box-shadow: 0 10px 30px rgba(42,67,108,.08); border:1px solid rgba(42,67,108,.08); }
    .card h3{ margin:0 0 10px; color:var(--secondary); font-size:18px; }
    .muted{ color:var(--muted); }

    /* ====== Buttons, inputs ====== */
    .btn{ appearance:none; border:0; background:var(--secondary); color:#fff; padding:10px 14px; border-radius:12px; font-weight:700; cursor:pointer; box-shadow:0 6px 20px var(--ring); }
    .btn.ghost{ background:transparent; color:var(--secondary); border:2px solid var(--secondary); }
    .btn.pill{ border-radius:999px; }
    .btn.rose{ background:var(--primary); color:var(--secondary); }
    .btn.success{ background:var(--success); }
    .btn.health{ background:var(--health); }
    .btn.agri{ background:var(--agri); }
    .btn.transport{ background:var(--transport); }
    .btn.finance{ background:var(--finance); }
    .btn.community{ background:var(--community); color:#333; }
    .row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
    label{ display:block; font-weight:600; margin:.2rem 0 .35rem; color:var(--secondary); }
    input, select, textarea{
      width:100%; padding:11px 12px; border-radius:12px; border:1px solid rgba(42,67,108,.22); background:#fff; outline: none;
      box-shadow: 0 0 0 0 var(--ring);
    }
    input:focus, select:focus, textarea:focus{ box-shadow: 0 0 0 4px var(--ring); }

    /* ====== Hero ====== */
    .hero{ background: linear-gradient(180deg, rgba(42,67,108,.07), transparent 60%), radial-gradient(800px 360px at 80% -60%, rgba(235,184,183,.45), transparent 60%); border-radius:22px; padding:28px; display:grid; gap:10px; }
    .hero h1{ margin:0; font-size:clamp(24px, 2.4vw + 12px, 40px); color:var(--secondary); }
    .hero p{ margin:0; color:#2c3b52; }

    /* ====== Badges & chips ====== */
    .chip{ display:inline-flex; align-items:center; gap:8px; padding:6px 10px; border-radius:999px; background: rgba(235,184,183,.25); color:var(--secondary); font-weight:700; }

    /* ====== Sections visibility (SPA) ====== */
    .page{ display:none; }
    .page.active{ display:block; }

    /* ====== Tables ====== */
    table{ width:100%; border-collapse:collapse; }
    th,td{ padding:10px 8px; border-bottom:1px solid rgba(42,67,108,.12); text-align:left; }
    th{ color:var(--secondary); font-size:13px; text-transform:uppercase; letter-spacing:.4px; }

    /* ====== QR Stub ====== */
    .qr{ width:140px; height:140px; background: repeating-linear-gradient(45deg,#000 0 6px,#fff 6px 12px); border-radius:8px; border:6px solid #000; }

    /* ====== Footer ====== */
    footer{ padding:30px 0; color:#5b6574; text-align:center; }

    /* small helpers */
    .space{ height:16px; }
    .right{ margin-left:auto; }
    
    /* Progress bars */
    .progress{ height:12px; background:#eef2f7; border-radius:999px; overflow:hidden; margin:8px 0; }
    .progress-bar{ height:100%; background:var(--success); border-radius:999px; }
    
    /* Modal */
    .modal{ display:none; position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,.7); z-index:100; align-items:center; justify-content:center; }
    .modal.active{ display:flex; }
    .modal-content{ background:#fff; border-radius:16px; padding:24px; max-width:500px; width:90%; max-height:90vh; overflow-y:auto; }
    .modal-header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:16px; }
    .modal-close{ background:none; border:none; font-size:24px; cursor:pointer; }
    
    /* Category tags */
    .tag{ display:inline-block; padding:4px 10px; border-radius:999px; font-size:12px; font-weight:600; margin:2px; }
    .tag-health{ background:rgba(230,126,34,.2); color:var(--health); }
    .tag-agri{ background:rgba(39,174,96,.2); color:var(--agri); }
    .tag-transport{ background:rgba(52,152,219,.2); color:var(--transport); }
    .tag-finance{ background:rgba(155,89,182,.2); color:var(--finance); }
    .tag-community{ background:rgba(241,196,15,.2); color:var(--community); }
  </style>
</head>
<body>
  <header>
    <div class="wrap topbar">
      <div class="brand" role="img" aria-label="Al-azmeh logo">
        <div class="mark">Az</div>
        <div class="name">EMPOWA HUB</div>
      </div>
      <nav aria-label="Primary">
        <button class="tab" data-target="home" aria-current="page">Home</button>
        <button class="tab" data-target="market">Marketplace</button>
        <button class="tab" data-target="learn">Learning</button>
        <button class="tab" data-target="jobs">Jobs</button>
        <button class="tab" data-target="funding">Funding</button>
        <button class="tab" data-target="payments">Payments</button>
        <button class="tab" data-target="wallet">Wallet</button>
        <button class="tab" data-target="biometric">Biometric</button>
        <button class="tab" data-target="ussd">USSD</button>
        <button class="tab" data-target="momo">MoMo Life</button>
        <button class="tab" data-target="profile" class="right">Profile</button>
      </nav>
      <button class="tab cta pill" data-target="payments">Open App</button>
    </div>
  </header>

  <main class="wrap">
    <!-- HOME -->
    <section id="home" class="page active">
      <div class="hero">
        <div class="row" style="gap:8px; flex-wrap:wrap; align-items:center">
          <span class="chip">All-in-one platform</span>
          <span class="chip" style="background:rgba(42,67,108,.12); color:var(--accent)">App + Payments</span>
          <span class="chip" style="background:rgba(230,126,34,.2); color:var(--health)">MoMo Life</span>
        </div>
        <h1>Empowering township entrepreneurs with tools, skills, markets and seamless payments in one place.</h1>
        <p>Welcome to <strong>EMPOWA HUB</strong>. Explore the marketplace, access learning & funding, and move money instantly with our integrated wallet, QR, USSD and biometric security.</p>
        <div class="space"></div>
        <div class="row">
          <button class="btn rose pill" data-target="market">Explore Marketplace</button>
          <button class="btn pill" data-target="payments">Go to Payments</button>
          <button class="btn ghost pill" data-target="funding">Find Funding</button>
          <button class="btn health pill" data-target="momo">MoMo Life</button>
        </div>
      </div>
      <div class="space"></div>
      <div class="grid three">
        <div class="card"><h3>Offline-first</h3><p class="muted">Works great on low data, plus USSD access for zero-data actions.</p></div>
        <div class="card"><h3>Secure by design</h3><p class="muted">Device biometrics + 2FA + per-transaction PIN.</p></div>
        <div class="card"><h3>Community growth</h3><p class="muted">Skills, jobs and supply links to grow local value chains.</p></div>
      </div>
      
      <!-- MoMo Life Quick Overview -->
      <div class="space"></div>
      <h2>MoMo Everyday Life</h2>
      <div class="grid four">
        <div class="card" style="border-top:4px solid var(--health)">
          <h3>üè• Health Services</h3>
          <p class="muted">Healthcare directory, medication orders, appointments</p>
          <div class="progress"><div class="progress-bar" style="width:48%"></div></div>
          <div>Health Savings: R2,400/R5,000</div>
        </div>
        <div class="card" style="border-top:4px solid var(--agri)">
          <h3>üåæ Agriculture</h3>
          <p class="muted">Inputs marketplace, farmer tools, planting calendar</p>
          <div class="muted">Agri Fund: R1,800 available</div>
        </div>
        <div class="card" style="border-top:4px solid var(--transport)">
          <h3>üöå Transport</h3>
          <p class="muted">Live routes, digital tickets, travel history</p>
          <div class="muted">42 trips this month</div>
        </div>
        <div class="card" style="border-top:4px solid var(--community)">
          <h3>ü§ù Community</h3>
          <p class="muted">Group wallets, stokvels, cooperatives</p>
          <div class="muted">R370,000 total saved</div>
        </div>
      </div>
    </section>

    <!-- MARKETPLACE (demo) -->
    <section id="market" class="page">
      <div class="grid two">
        <div class="card">
          <h3>Local Marketplace</h3>
          <p class="muted">Sample items from nearby suppliers.</p>
          <div class="space"></div>
          <table>
            <thead><tr><th>Item</th><th>Supplier</th><th>Price</th><th></th></tr></thead>
            <tbody>
              <tr><td>Maize Meal (50kg)</td><td>Soweto Milling Co‚Äëop</td><td>R 320.00</td><td><button class="btn rose small">Add</button></td></tr>
              <tr><td>Vegetable Box</td><td>Thembisa Farms</td><td>R 150.00</td><td><button class="btn rose small">Add</button></td></tr>
              <tr><td>Handmade Soaps</td><td>Vaal Women Collective</td><td>R 45.00</td><td><button class="btn rose small">Add</button></td></tr>
            </tbody>
          </table>
        </div>
        <div class="card">
          <h3>Cart</h3>
          <p class="muted">Connected to EMPOWA Payments for checkout.</p>
          <div id="cartEmpty" class="muted">Your cart is empty.</div>
          <div id="cartList" style="display:none"></div>
          <div class="row" style="justify-content:space-between; margin-top:12px">
            <strong>Total: <span id="cartTotal">R 0.00</span></strong>
            <button class="btn" data-target="payments">Checkout</button>
          </div>
        </div>
      </div>
    </section>

    <!-- LEARNING (stub) -->
    <section id="learn" class="page">
      <div class="grid two">
        <div class="card">
          <h3>Courses</h3>
          <ul class="muted">
            <li>Retail Basics for Spaza Owners (6 weeks)</li>
            <li>Electrical Installations Level 2 (12 weeks)</li>
            <li>Digital Skills: WhatsApp Business (2 weeks)</li>
          </ul>
        </div>
        <div class="card">
          <h3>My Progress</h3>
          <p class="muted">Sign in to track progress, quizzes and certificates.</p>
        </div>
      </div>
    </section>

    <!-- JOBS (stub) -->
    <section id="jobs" class="page">
      <div class="card">
        <h3>Opportunities</h3>
        <table>
          <thead><tr><th>Role</th><th>Company</th><th>Location</th><th></th></tr></thead>
          <tbody>
            <tr><td>Assistant Electrician</td><td>eKhaya Energy</td><td>Vosloorus</td><td><button class="btn rose small">Apply</button></td></tr>
            <tr><td>Shop Manager</td><td>Phola Fresh</td><td>Soweto</td><td><button class="btn rose small">Apply</button></td></tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- FUNDING (merged highlights) -->
    <section id="funding" class="page">
      <div class="grid three">
        <div class="card"><h3>NYDA Grant</h3><p class="muted">Up to R50,000 for youth‚Äëowned startups. Prepare a business plan and ID.</p><button class="btn small">Start Application</button></div>
        <div class="card"><h3>SEDA Support</h3><p class="muted">Mentorship, market access and training for SMEs nationwide.</p><button class="btn small">Request Support</button></div>
        <div class="card"><h3>Skills Funding</h3><p class="muted">Learnerships for staff development (12‚Äì24 months).</p><button class="btn small">See Programs</button></div>
      </div>
    </section>

    <!-- PAYMENTS (from payment system, expanded) -->
    <section id="payments" class="page">
      <div class="grid two">
        <div class="card">
          <h3>Quick Actions</h3>
          <div class="row">
            <button class="btn pill" onclick="sendMoney()">Send Money</button>
            <button class="btn pill rose" onclick="requestMoney()">Request</button>
            <button class="btn pill ghost" onclick="payBill()">Pay Bill</button>
            <button class="btn pill health" onclick="momoPayment()">MoMo Pay</button>
          </div>
          <div class="space"></div>
          <div class="grid three">
            <div class="card"><div class="muted">Available</div><div style="font-size:24px; font-weight:800">R <span id="bal">12,580.50</span></div></div>
            <div class="card"><div class="muted">This Month Spent</div><div style="font-size:24px; font-weight:800">R <span id="spent">1,280.00</span></div></div>
            <div class="card"><div class="muted">Savings</div><div style="font-size:24px; font-weight:800">R 600.00</div></div>
          </div>
        </div>
        <div class="card">
          <h3>My QR Code</h3>
          <p class="muted">Customers can scan to pay you.</p>
          <div class="row" style="align-items:center; gap:16px">
            <div class="qr" aria-label="QR placeholder"></div>
            <div>
              <div><strong>@az</strong>/<span id="handle">lungile-shop</span></div>
              <button class="btn small" onclick="downloadQR()">Download QR</button>
            </div>
          </div>
        </div>
      </div>

      <div class="space"></div>
      <div class="card">
        <h3>Recent Activity</h3>
        <table id="txTable">
          <thead><tr><th>Date</th><th>Type</th><th>Details</th><th>Amount</th><th>Status</th></tr></thead>
          <tbody></tbody>
        </table>
      </div>
    </section>

    <!-- WALLET / ACCOUNTS (from payment system) -->
    <section id="wallet" class="page">
      <div class="grid two">
        <div class="card">
          <h3>Link Bank</h3>
          <label>Bank</label>
          <select id="bank"><option value="">Select‚Ä¶</option><option>Standard Bank</option><option>FNB</option><option>ABSA</option><option>Nedbank</option></select>
          <label>Account Number</label>
          <input id="acct" placeholder="e.g. 1234567890" />
          <label>Account Name</label>
          <input id="acctname" placeholder="Auto‚Äëfilled on verify" readonly />
          <div class="space"></div>
          <button class="btn" onclick="verifyBank()">Verify & Link</button>
        </div>
        <div class="card">
          <h3>Link Crypto Wallet</h3>
          <label>Wallet Type</label>
          <select id="wtype"><option value="">Select‚Ä¶</option><option>MetaMask</option><option>Trust Wallet</option><option>Ledger</option></select>
          <label>Address</label>
          <input id="waddr" placeholder="0x‚Ä¶" />
          <div class="space"></div>
          <button class="btn ghost" onclick="linkWallet()">Link Wallet</button>
        </div>
      </div>
    </section>

    <!-- BIOMETRIC (from payment system) -->
    <section id="biometric" class="page">
      <div class="grid two">
        <div class="card">
          <h3>Fingerprint</h3>
          <p class="muted">Simulated registration for demo.</p>
          <div id="fpsensor" class="card" style="display:grid; place-items:center; height:140px; font-size:40px;">üëÜ</div>
          <div style="background:#eef2f7; border-radius:8px; overflow:hidden; height:8px; margin:10px 0"><div id="fpprog" style="height:100%; width:0%; background:var(--accent);"></div></div>
          <button class="btn" onclick="startFP()">Start</button>
        </div>
        <div class="card">
          <h3>Face ID</h3>
          <video id="video" playsinline style="width:100%; border-radius:12px; background:#000; aspect-ratio:16/9"></video>
          <div class="space"></div>
          <div class="row"><button class="btn" id="camBtn" onclick="toggleCam()">Start Camera</button><button class="btn ghost" onclick="completeFace()">Complete</button></div>
        </div>
      </div>
    </section>

    <!-- USSD (from payment system) -->
    <section id="ussd" class="page">
      <div class="card">
        <h3>USSD Setup</h3>
        <div class="grid two">
          <div>
            <label>Mobile Number</label>
            <input id="msisdn" placeholder="e.g. 072 123 4567" />
            <label>Network</label>
            <select id="mno"><option>MTN</option><option>Vodacom</option><option>Telkom</option><option>Cell C</option></select>
            <div class="space"></div>
            <button class="btn" onclick="linkUSSD()">Link Number</button>
          </div>
          <div>
            <div id="ussdSim" class="card" style="background:#0a0a0a; color:#0df10d; font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, monospace">
              <div>Welcome to Al-azmeh</div>
              <div>1. Send Money</div>
              <div>2. Pay Bill</div>
              <div>3. Balance</div>
              <div>4. More</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- MOMO EVERYDAY LIFE -->
    <section id="momo" class="page">
      <div class="hero" style="background: linear-gradient(180deg, rgba(230,126,34,.07), transparent 60%), radial-gradient(800px 360px at 80% -60%, rgba(235,184,183,.45), transparent 60%);">
        <h1>MoMo Everyday Life</h1>
        <p>Access essential services for health, agriculture, transport, finance and community through our integrated MoMo platform.</p>
        <div class="row">
          <button class="btn health pill" data-target="momo-health">Health Services</button>
          <button class="btn agri pill" data-target="momo-agri">Agriculture</button>
          <button class="btn transport pill" data-target="momo-transport">Transport</button>
          <button class="btn finance pill" data-target="momo-finance">Finance</button>
          <button class="btn community pill" data-target="momo-community">Community</button>
        </div>
      </div>

      <!-- Health Services -->
      <div id="momo-health" class="momo-section">
        <div class="space"></div>
        <h2>üè• Health Services</h2>
        <div class="grid two">
          <div class="card">
            <h3>Healthcare Directory</h3>
            <div class="muted">Find hospitals, clinics, pharmacies near you</div>
            <div class="space"></div>
            <div class="row">
              <input placeholder="Search by name or specialty" style="flex:1" />
              <button class="btn health">Search</button>
            </div>
            <div class="space"></div>
            <table>
              <thead><tr><th>Provider</th><th>Type</th><th>Distance</th><th></th></tr></thead>
              <tbody>
                <tr><td>Chris Hani Hospital</td><td>Hospital</td><td>2.3km</td><td><button class="btn health small">View</button></td></tr>
                <tr><td>Soweto Clinic</td><td>Clinic</td><td>0.8km</td><td><button class="btn health small">View</button></td></tr>
                <tr><td>Dischem Pharmacy</td><td>Pharmacy</td><td>1.5km</td><td><button class="btn health small">View</button></td></tr>
              </tbody>
            </table>
          </div>
          <div class="card">
            <h3>Quick Health Actions</h3>
            <div class="row">
              <button class="btn health" onclick="momoAction('orderMeds')">Order Medication</button>
              <button class="btn health" onclick="momoAction('bookAppt')">Book Appointment</button>
            </div>
            <div class="space"></div>
            <h3>Health Savings</h3>
            <div class="muted">Goal: R5,000 for family health fund</div>
            <div class="progress"><div class="progress-bar" style="width:48%"></div></div>
            <div>R2,400 / R5,000 saved</div>
            <div class="space"></div>
            <button class="btn health" onclick="momoAction('addHealthFunds')">Add Funds</button>
            
            <div class="space"></div>
            <h3>USSD Health Access</h3>
            <div class="muted">Dial *120*4357# for health payments</div>
            <div class="muted">SMS "HEALTH" to 40123</div>
          </div>
        </div>
      </div>

      <!-- Agriculture -->
      <div id="momo-agri" class="momo-section" style="display:none">
        <div class="space"></div>
        <h2>üåæ Agriculture Platform</h2>
        <div class="grid two">
          <div class="card">
            <h3>Agricultural Inputs</h3>
            <div class="row">
              <select>
                <option>All Categories</option>
                <option>Seeds</option>
                <option>Fertilizers</option>
                <option>Tools</option>
                <option>Equipment</option>
              </select>
              <button class="btn agri">Filter</button>
            </div>
            <div class="space"></div>
            <table>
              <thead><tr><th>Product</th><th>Price</th><th>Stock</th><th></th></tr></thead>
              <tbody>
                <tr><td>Maize Seeds (5kg)</td><td>R 120.00</td><td><span class="tag" style="background:rgba(39,174,96,.2)">In Stock</span></td><td><button class="btn agri small">Buy</button></td></tr>
                <tr><td>Organic Fertilizer</td><td>R 85.00</td><td><span class="tag" style="background:rgba(39,174,96,.2)">In Stock</span></td><td><button class="btn agri small">Buy</button></td></tr>
                <tr><td>Watering Can</td><td>R 65.00</td><td><span class="tag" style="background:rgba(230,126,34,.2)">Low Stock</span></td><td><button class="btn agri small">Buy</button></td></tr>
              </tbody>
            </table>
          </div>
          <div class="card">
            <h3>Farmer Tools</h3>
            <div class="row">
              <button class="btn agri" onclick="momoAction('plantingCalendar')">Planting Calendar</button>
              <button class="btn agri" onclick="momoAction('cropMonitor')">Crop Monitoring</button>
            </div>
            <div class="space"></div>
            <h3>Agri Fund</h3>
            <div class="muted">R1,800 available for purchases</div>
            <div class="space"></div>
            <button class="btn agri" onclick="momoAction('addAgriFunds')">Add Funds</button>
            
            <div class="space"></div>
            <h3>USSD Agri Access</h3>
            <div class="muted">Dial *120*2474# for agri payments</div>
          </div>
        </div>
      </div>

      <!-- Transport -->
      <div id="momo-transport" class="momo-section" style="display:none">
        <div class="space"></div>
        <h2>üöå Transport & Ticketing</h2>
        <div class="grid two">
          <div class="card">
            <h3>Live Transport Routes</h3>
            <div class="muted">Real-time scheduling and availability</div>
            <div class="space"></div>
            <table>
              <thead><tr><th>Route</th><th>Next Departure</th><th>Fare</th><th></th></tr></thead>
              <tbody>
                <tr><td>Soweto to Johannesburg</td><td>15:30</td><td>R 25.00</td><td><button class="btn transport small">Book</button></td></tr>
                <tr><td>Alexandra to Sandton</td><td>16:45</td><td>R 20.00</td><td><button class="btn transport small">Book</button></td></tr>
                <tr><td>Khayelitsha to Cape Town</td><td>17:20</td><td>R 18.00</td><td><button class="btn transport small">Book</button></td></tr>
              </tbody>
            </table>
          </div>
          <div class="card">
            <h3>Digital Ticket System</h3>
            <div class="muted">Offline QR codes for easy access</div>
            <div class="space"></div>
            <div class="card" style="text-align:center">
              <div class="qr" style="margin:0 auto"></div>
              <div class="muted">Ticket #T23892 - Valid until 18:30</div>
            </div>
            <div class="space"></div>
            <h3>Travel History</h3>
            <div class="muted">42 trips tracked this month</div>
            <div class="space"></div>
            <h3>USSD Booking</h3>
            <div class="muted">Dial *120*8729# for tickets</div>
          </div>
        </div>
      </div>

      <!-- Finance -->
      <div id="momo-finance" class="momo-section" style="display:none">
        <div class="space"></div>
        <h2>üí≥ Personal Finance</h2>
        <div class="grid two">
          <div class="card">
            <h3>Loan Marketplace</h3>
            <div class="muted">Compare offers from multiple providers</div>
            <div class="space"></div>
            <table>
              <thead><tr><th>Provider</th><th>Amount</th><th>Rate</th><th></th></tr></thead>
              <tbody>
                <tr><td>Standard Bank</td><td>Up to R50,000</td><td>12.5%</td><td><button class="btn finance small">Apply</button></td></tr>
                <tr><td>FNB</td><td>Up to R30,000</td><td>11.8%</td><td><button class="btn finance small">Apply</button></td></tr>
                <tr><td>ABSA</td><td>Up to R25,000</td><td>13.2%</td><td><button class="btn finance small">Apply</button></td></tr>
              </tbody>
            </table>
          </div>
          <div class="card">
            <h3>Savings Goals</h3>
            <div class="muted">Track your progress with visual indicators</div>
            <div class="space"></div>
            <div>
              <div>Emergency Fund</div>
              <div class="progress"><div class="progress-bar" style="width:65%"></div></div>
              <div class="muted">R6,500 / R10,000</div>
            </div>
            <div class="space"></div>
            <div>
              <div>Education Fund</div>
              <div class="progress"><div class="progress-bar" style="width:30%"></div></div>
              <div class="muted">R3,000 / R10,000</div>
            </div>
            <div class="space"></div>
            <h3>USSD Banking</h3>
            <div class="muted">Dial *120*3279# for balance & transfers</div>
          </div>
        </div>
      </div>

      <!-- Community -->
      <div id="momo-community" class="momo-section" style="display:none">
        <div class="space"></div>
        <h2>ü§ù Community Tools</h2>
        <div class="grid two">
          <div class="card">
            <h3>Group Wallets</h3>
            <div class="muted">3 active wallets in your community</div>
            <div class="space"></div>
            <table>
              <thead><tr><th>Group</th><th>Members</th><th>Balance</th><th></th></tr></thead>
              <tbody>
                <tr><td>Farmers Cooperative</td><td>24</td><td>R12,400</td><td><button class="btn community small">View</button></td></tr>
                <tr><td>Health Pool</td><td>42</td><td>R8,750</td><td><button class="btn community small">View</button></td></tr>
                <tr><td>Business Stokvel</td><td>18</td><td>R15,200</td><td><button class="btn community small">View</button></td></tr>
              </tbody>
            </table>
          </div>
          <div class="card">
            <h3>Community Impact</h3>
            <div class="muted">R370,000 total saved, 155 members helped</div>
            <div class="space"></div>
            <h3>Create New Group</h3>
            <div class="muted">Start a cooperative or stokvel</div>
            <div class="space"></div>
            <button class="btn community" onclick="momoAction('createGroup')">Create Group</button>
            
            <div class="space"></div>
            <h3>USSD Group Access</h3>
            <div class="muted">Dial *120*4768# for group payments</div>
          </div>
        </div>
      </div>
    </section>

    <!-- PROFILE (stub) -->
    <section id="profile" class="page">
      <div class="card">
        <h3>Profile</h3>
        <div class="grid two">
          <div>
            <label>Name</label>
            <input value="Lungile Mbeki" />
            <label>ID Number</label>
            <input value="900101 1234 567" />
            <label>Phone</label>
            <input value="072 123 4567" />
          </div>
          <div>
            <label>Business Name</label>
            <input value="Lungile's Spaza Shop" />
            <label>Address</label>
            <textarea>123 Main St, Soweto, Johannesburg</textarea>
          </div>
        </div>
        <div class="space"></div>
        <button class="btn">Save Changes</button>
      </div>
    </section>
  </main>

  <!-- MoMo Payment Modal -->
  <div id="momoModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="momoModalTitle">MoMo Payment</h2>
        <button class="modal-close" onclick="closeModal('momoModal')">&times;</button>
      </div>
      <div id="momoModalContent">
        <p>Processing your MoMo payment...</p>
      </div>
    </div>
  </div>

  <footer class="wrap">
    <p>EMPOWA HUB ‚Äî All-in-one platform for township entrepreneurs</p>
    <p>¬© 2025 Al-azmeh. All rights reserved.</p>
  </footer>

  <script>
    // Navigation
    document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        const target = tab.getAttribute('data-target');
        if (target) {
          document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
          document.getElementById(target).classList.add('active');
          
          // Handle MoMo Life sub-navigation
          if (target.startsWith('momo-')) {
            document.querySelectorAll('.momo-section').forEach(section => section.style.display = 'none');
            document.getElementById(target).style.display = 'block';
          }
        }
      });
    });

    // MoMo Life navigation
    document.querySelectorAll('.btn.health, .btn.agri, .btn.transport, .btn.finance, .btn.community').forEach(btn => {
      btn.addEventListener('click', () => {
        const target = btn.getAttribute('data-target');
        if (target && target.startsWith('momo-')) {
          document.querySelectorAll('.momo-section').forEach(section => section.style.display = 'none');
          document.getElementById(target).style.display = 'block';
        }
      });
    });

    // MoMo API Integration
    function momoPayment() {
      showModal('momoModal', 'MoMo Payment', `
        <div class="muted">Send money securely with MoMo</div>
        <div class="space"></div>
        <label>Recipient Number</label>
        <input id="momoRecipient" placeholder="e.g. 072 123 4567" />
        <label>Amount (R)</label>
        <input id="momoAmount" type="number" placeholder="0.00" />
        <label>Reference</label>
        <input id="momoRef" placeholder="e.g. Payment for goods" />
        <div class="space"></div>
        <button class="btn" onclick="processMomoPayment()">Send Payment</button>
      `);
    }

    function processMomoPayment() {
      const recipient = document.getElementById('momoRecipient').value;
      const amount = document.getElementById('momoAmount').value;
      const reference = document.getElementById('momoRef').value;
      
      if (!recipient || !amount) {
        alert('Please enter recipient and amount');
        return;
      }
      
      // Simulate API call to MoMo
      document.getElementById('momoModalContent').innerHTML = `
        <div style="text-align:center">
          <div style="font-size:48px">‚è≥</div>
          <p>Processing payment of R${amount} to ${recipient}...</p>
        </div>
      `;
      
      setTimeout(() => {
        document.getElementById('momoModalContent').innerHTML = `
          <div style="text-align:center">
            <div style="font-size:48px; color:var(--success)">‚úÖ</div>
            <p>Payment of R${amount} to ${recipient} was successful!</p>
            <p>Reference: ${reference || 'No reference provided'}</p>
            <div class="space"></div>
            <button class="btn" onclick="closeModal('momoModal')">Done</button>
          </div>
        `;
        
        // Add to transaction history
        addTransaction(new Date().toLocaleDateString(), 'MoMo Payment', `To: ${recipient}`, `-R ${amount}`, 'Completed');
      }, 2000);
    }

    function momoAction(action) {
      let title, content;
      
      switch(action) {
        case 'orderMeds':
          title = 'Order Medication';
          content = `
            <label>Pharmacy</label>
            <select>
              <option>Select Pharmacy</option>
              <option>Dischem Pharmacy</option>
              <option>Clicks Pharmacy</option>
              <option>Local Clinic Pharmacy</option>
            </select>
            <label>Medication</label>
            <input placeholder="Medication name">
            <label>Prescription Image (if any)</label>
            <input type="file">
            <div class="space"></div>
            <button class="btn health">Place Order</button>
          `;
          break;
        case 'bookAppt':
          title = 'Book Appointment';
          content = `
            <label>Healthcare Provider</label>
            <select>
              <option>Select Provider</option>
              <option>Chris Hani Hospital</option>
              <option>Soweto Clinic</option>
              <option>Private Doctor</option>
            </select>
            <label>Date</label>
            <input type="date">
            <label>Time</label>
            <input type="time">
            <div class="space"></div>
            <button class="btn health">Book Appointment</button>
          `;
          break;
        case 'addHealthFunds':
          title = 'Add to Health Fund';
          content = `
            <label>Amount (R)</label>
            <input type="number" placeholder="0.00">
            <label>Payment Method</label>
            <select>
              <option>MoMo Wallet</option>
              <option>Bank Transfer</option>
              <option>Cash</option>
            </select>
            <div class="space"></div>
            <button class="btn health">Add Funds</button>
          `;
          break;
        default:
          title = 'MoMo Action';
          content = `<p>This action would be processed through the MoMo API.</p>`;
      }
      
      showModal('momoModal', title, content);
    }

    // Modal functions
    function showModal(modalId, title, content) {
      document.getElementById('momoModalTitle').textContent = title;
      document.getElementById('momoModalContent').innerHTML = content;
      document.getElementById(modalId).classList.add('active');
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    // Transaction functions
    function addTransaction(date, type, details, amount, status) {
      const table = document.querySelector('#txTable tbody');
      const row = document.createElement('tr');
      row.innerHTML = `
        <td>${date}</td>
        <td>${type}</td>
        <td>${details}</td>
        <td>${amount}</td>
        <td>${status}</td>
      `;
      table.appendChild(row);
    }

    // Initialize with some demo transactions
    addTransaction('2025-05-15', 'Payment Received', 'From: S. Mthembu', 'R 250.00', 'Completed');
    addTransaction('2025-05-14', 'Purchase', 'Spaza supplies', '-R 180.50', 'Completed');
    addTransaction('2025-05-12', 'Transfer', 'To: Mom', '-R 500.00', 'Completed');

    // Simulate biometric registration
    function startFP() {
      let progress = 0;
      const interval = setInterval(() => {
        progress += 10;
        document.getElementById('fpprog').style.width = `${progress}%`;
        if (progress >= 100) {
          clearInterval(interval);
          document.getElementById('fpsensor').innerHTML = '‚úÖ';
          alert('Fingerprint registered successfully!');
        }
      }, 300);
    }

    // Simulate camera for face ID
    function toggleCam() {
      const btn = document.getElementById('camBtn');
      if (btn.textContent === 'Start Camera') {
        btn.textContent = 'Stop Camera';
        document.getElementById('video').innerHTML = '<div style="color:white; text-align:center; padding:40px">Camera feed would appear here</div>';
      } else {
        btn.textContent = 'Start Camera';
        document.getElementById('video').innerHTML = '';
      }
    }

    function completeFace() {
      alert('Face registration completed!');
    }

    // Simulate bank verification
    function verifyBank() {
      const bank = document.getElementById('bank').value;
      const acct = document.getElementById('acct').value;
      
      if (!bank || !acct) {
        alert('Please select a bank and enter account number');
        return;
      }
      
      document.getElementById('acctname').value = 'Lungile Mbeki';
      alert('Bank account verified successfully!');
    }

    // Simulate wallet linking
    function linkWallet() {
      const wtype = document.getElementById('wtype').value;
      const waddr = document.getElementById('waddr').value;
      
      if (!wtype || !waddr) {
        alert('Please select wallet type and enter address');
        return;
      }
      
      alert(`${wtype} wallet linked successfully!`);
    }

    // Simulate USSD linking
    function linkUSSD() {
      const msisdn = document.getElementById('msisdn').value;
      const mno = document.getElementById('mno').value;
      
      if (!msisdn) {
        alert('Please enter mobile number');
        return;
      }
      
      alert(`USSD services activated for ${msisdn} (${mno})!`);
    }

    // Payment action simulations
    function sendMoney() {
      showModal('momoModal', 'Send Money', `
        <label>Recipient</label>
        <input placeholder="Name or phone number">
        <label>Amount (R)</label>
        <input type="number" placeholder="0.00">
        <label>Reference</label>
        <input placeholder="What's this for?">
        <div class="space"></div>
        <button class="btn">Send Money</button>
      `);
    }

    function requestMoney() {
      showModal('momoModal', 'Request Money', `
        <label>From</label>
        <input placeholder="Name or phone number">
        <label>Amount (R)</label>
        <input type="number" placeholder="0.00">
        <label>Reason</label>
        <input placeholder="What's this for?">
        <div class="space"></div>
        <button class="btn rose">Request Money</button>
      `);
    }

    function payBill() {
      showModal('momoModal', 'Pay Bill', `
        <label>Bill Type</label>
        <select>
          <option>Electricity</option>
          <option>Water</option>
          <option>Rent</option>
          <option>Other</option>
        </select>
        <label>Account Number</label>
        <input placeholder="Account number">
        <label>Amount (R)</label>
        <input type="number" placeholder="0.00">
        <div class="space"></div>
        <button class="btn">Pay Bill</button>
      `);
    }

    function downloadQR() {
      alert('QR code downloaded successfully!');
    }
  </script>
</body>
</html>
